artifact_path: mlflow-artifacts:/1/models/m-791e1e94ad054bef9b8cbbac79e73fc3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-791e1e94ad054bef9b8cbbac79e73fc3
model_size_bytes: 44794215
model_uuid: m-791e1e94ad054bef9b8cbbac79e73fc3
prompts: null
run_id: 7d966ff4ad4a426bb8e32a9df02c7c67
utc_time_created: '2026-01-12 22:09:17.233989'
