artifact_path: mlflow-artifacts:/1/models/m-1022628d6cf6477dbdae5aaa574b053b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-1022628d6cf6477dbdae5aaa574b053b
model_size_bytes: 44794215
model_uuid: m-1022628d6cf6477dbdae5aaa574b053b
prompts: null
run_id: 1917614f84d54522b20e1a69556e23aa
utc_time_created: '2026-01-12 22:05:08.823422'
