artifact_path: mlflow-artifacts:/1/models/m-4e2b18733f384a83ba1a1e5e6d0de020/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-4e2b18733f384a83ba1a1e5e6d0de020
model_size_bytes: 44794215
model_uuid: m-4e2b18733f384a83ba1a1e5e6d0de020
prompts: null
run_id: 03ff71a73ccc442baf14561b18e569b4
utc_time_created: '2026-01-12 22:01:37.261015'
